
@media(min-width:768px){

    .img1{
        display: none;
    }
    .header{
        background-image: url(../assets/ceramica.uno.png);
        height: 300px;
        text-align: center;
        background-size: cover;
    }
    .h1{
        letter-spacing: 2rem;
        height: 100px;
        text-decoration: line-through;
        font-size:50px;
    }
    .primero{
        height: 350px;
    display: grid;
    grid-template-columns:(1fr);
    background-image: url(../assets/ceramica.dos.png);
    background-size: cover;
    }
    .img2{
        display: none;
    }
    .h2{
        font-weight: 600px;
        font-size: 40px;
    }
    .h3{
        text-decoration: underline;
        font-size:70px;
        height: 90px;
    }
    fieldset{
        background: #211D1D30;
        width: 100%;
        height: 350px;
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-area:
        "legend legend legend legend"
        "div1   div1   div2   div2"
        "div3   div3   div4   div4"
        ;
    }
    .legend{
        grid-area: legend;
        text-align: center;
    }
    .div1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
    }
    .div2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
    }
    .div3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
    }
    .div4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
    }
    section{
        background: #211D1D30;
        font-size: 15px;
    }
    .footer{
        background-color: #211D1D30;
        height: 150px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1fr);
        grid-template-areas: 
        "div5 div6 div7";
    }
    .div5{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .div6{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .div7{
        grid-column-start: 3;
        grid-row-start: 1;
    }
}